uuid=${uuid:-"$(openssl rand -hex 4)"}
# make sure uuid is 8 chars long
uuid="${uuid:0:8}"

export originating_tool="fbc-release-multi-component-e2e-test"

# Namespaces
export tenant_namespace=dev-release-team-tenant
#
## Since this is a test that requires internal services,
## this name should not change.
#
export managed_namespace=managed-release-team-tenant

export application_name=e2eapp-multi-${uuid}
export component_type=fbc-release

# Component 1 - v4.13 (will batch with component 2)
export component1_name=${component_type}-comp1-${uuid}
export component1_branch=${component1_name}
export appstudio_component1_branch="appstudio-${component1_name}"

# Component 2 - v4.13 (will batch with component 1)
export component2_name=${component_type}-comp2-${uuid}
export component2_branch=${component2_name}
export appstudio_component2_branch="appstudio-${component2_name}"


export component_github_org=hacbs-release-tests
export component_base_branch=fbc-release-base
export component1_repo_name=${component_github_org}/${component1_name}
export component2_repo_name=${component_github_org}/${component2_name}
export component_base_repo_name=${component_github_org}/e2e-base
export component1_git_url=https://github.com/$component1_repo_name
export component2_git_url=https://github.com/$component2_repo_name

export tenant_sa_name=fbc-release-multi-sa-${uuid}
export release_plan_happy_name=fbc-release-multi-happy-rp-${uuid}
export release_plan_hotfix_name=fbc-release-multi-hotfix-rp-${uuid}
export release_plan_prega_name=fbc-release-multi-prega-rp-${uuid}
export release_plan_staged_name=fbc-release-multi-staged-rp-${uuid}

export managed_sa_name=fbc-release-multi-sa-${uuid}
export release_plan_admission_happy_name=fbc-release-multi-happy-rpa-${uuid}
export release_plan_admission_hotfix_name=fbc-release-multi-hotfix-rpa-${uuid}
export release_plan_admission_prega_name=fbc-release-multi-prega-rpa-${uuid}
export release_plan_admission_staged_name=fbc-release-multi-staged-rpa-${uuid}

export release_plan_happy_auto_release=\"true\"
export release_plan_hotfix_auto_release=\"true\"
export release_plan_prega_auto_release=\"true\"
export release_plan_staged_auto_release=\"true\"

# Framework compatibility - set singular variables for validation
# Note: Multi-component functions in test.sh handle the actual multi-component logic
export component_name=${component1_name}
export component_branch=${component1_branch}
export appstudio_component_branch=${appstudio_component1_branch}
export component_repo_name=${component1_repo_name}
export component_git_url=${component1_git_url}