---
apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: push-artifacts-to-cdn
  annotations:
    tekton.dev/pipelines.minVersion: "0.12.1"
    tekton.dev/tags: release
spec:
  description: |-
    Tekton Pipeline to push artifacts to CDN and/or Dev Portal
  params:
    - name: snapshot_json
      type: string
      description: String containing a JSON representation of the snapshot spec
    - name: exodusGwSecret
      type: string
      description: Env specific secret containing the Exodus Gateway configs
    - name: exodusGwEnv
      type: string
      description: Environment to use in the Exodus Gateway. Options are [live, pre]
    - name: pulpSecret
      type: string
      description: Env specific secret containing the rhsm-pulp credentials
    - name: udcacheSecret
      type: string
      description: Env specific secret containing the udcache credentials
    - name: cgwHostname
      type: string
      description: The hostname of the content-gateway to publish the metadata to
      default: https://developers.redhat.com/content-gateway/rest/admin
    - name: cgwSecret
      type: string
      description: Env specific secret containing the content gateway credentials
    - name: author
      type: string
      description: Author taken from Release to be used for checksum signing
    - name: signingKeyName
      type: string
      description: signing key name to be used for checksum signing
    - name: taskGitUrl
      description: The url to the git repo where the release-service-catalog tasks to be used are stored
      default: https://github.com/konflux-ci/release-service-catalog.git
      type: string
    - name: taskGitRevision
      description: The revision in the taskGitUrl repo to be used
      type: string
    - name: quayURL
      description: Quay URL of the repo where content will be shared between tasks
      type: string
      default: "quay.io/konflux-artifacts"
  tasks:
    - name: push-artifacts-to-cdn-task
      timeout: "24h00m0s"
      taskRef:
        resolver: "git"
        params:
          - name: url
            value: $(params.taskGitUrl)
          - name: revision
            value: $(params.taskGitRevision)
          - name: pathInRepo
            value: tasks/internal/push-artifacts-to-cdn-task/push-artifacts-to-cdn-task.yaml
      params:
        - name: snapshot_json
          value: $(params.snapshot_json)
        - name: exodusGwSecret
          value: $(params.exodusGwSecret)
        - name: exodusGwEnv
          value: $(params.exodusGwEnv)
        - name: pulpSecret
          value: $(params.pulpSecret)
        - name: udcacheSecret
          value: $(params.udcacheSecret)
        - name: cgwHostname
          value: $(params.cgwHostname)
        - name: cgwSecret
          value: $(params.cgwSecret)
        - name: author
          value: $(params.author)
        - name: signingKeyName
          value: $(params.signingKeyName)
        - name: quayURL
          value: $(params.quayURL)
  results:
    - name: result
      value: $(tasks.push-artifacts-to-cdn-task.results.result)
