---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    git-provider: github
    build.appstudio.openshift.io/request: configure-pac
    image.redhat.com/generate: '{"visibility": "public"}'
    build.appstudio.openshift.io/pipeline: '{"name": "fbc-builder", "bundle": "latest"}'
  name: ${component2_name}
  labels:
    originating-tool: "${originating_tool}"
spec:
  application: ${application_name}
  componentName: ${component2_name}
  secret: pipelines-as-code-secret-${component2_name}
  source:
    git:
      dockerfileUrl: catalog.Dockerfile
      revision: ${component2_branch}
      context: "4.13"          # Same as component1 for batching
      url: "${component2_git_url}"