---
apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: check-embargoed-cves
  annotations:
    tekton.dev/pipelines.minVersion: "0.12.1"
    tekton.dev/tags: release
spec:
  description: |-
    Tekton pipeline to execute the check-embargoed-cves task. The goal of the task is to ensure none of the provided
    CVEs are marked as embargoed. If so, the pipeline result `result` will be the error and check `embargoed_cves`
    result will be the list of embargoed CVEs.
  params:
    - name: cves
      type: string
      description: |
          String containing a space separated list of CVEs to check (e.g. 'CVE-123 CVE-234 CVE-345')
    - name: taskGitUrl
      type: string
      description: The url to the git repo where the release-service-catalog tasks to be used are stored
      default: https://github.com/konflux-ci/release-service-catalog.git
    - name: taskGitRevision
      type: string
      description: The revision in the taskGitUrl repo to be used
  tasks:
    - name: check-embargoed-cves-task
      taskRef:
        resolver: "git"
        params:
          - name: url
            value: $(params.taskGitUrl)
          - name: revision
            value: $(params.taskGitRevision)
          - name: pathInRepo
            value: tasks/internal/check-embargoed-cves-task/check-embargoed-cves-task.yaml
      params:
        - name: cves
          value: $(params.cves)
  results:
    - name: result
      value: $(tasks.check-embargoed-cves-task.results.result)
    - name: embargoed_cves
      value: $(tasks.check-embargoed-cves-task.results.embargoed_cves)
