---
apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: filter-already-released-advisory-images
  labels:
    app.kubernetes.io/version: "0.1.0"
  annotations:
    tekton.dev/pipelines.minVersion: "0.12.1"
    tekton.dev/tags: release
spec:
  description: >-
    Pipeline to filter out already-released images from a snapshot
  params:
    - name: snapshot_json
      type: string
      description: JSON string of the Snapshot spec
    - name: origin
      type: string
      description: |
          The origin workspace where the release CR comes from.
          This is used to determine the advisory path
    - name: advisory_secret_name
      type: string
      description: The name of the secret that contains the advisory creation metadata
    - name: taskGitUrl
      type: string
      description: The url to the git repo where the release-service-catalog tasks to be used are stored
      default: https://github.com/konflux-ci/release-service-catalog.git
    - name: taskGitRevision
      type: string
      description: The revision in the taskGitUrl repo to be used
  tasks:
    - name: filter-already-released-advisory-images-task
      taskRef:
        resolver: "git"
        params:
          - name: url
            value: $(params.taskGitUrl)
          - name: revision
            value: $(params.taskGitRevision)
          - name: pathInRepo
            value: tasks/internal/filter-already-released-advisory-images-task/filter-already-released-advisory-images-task.yaml
      params:
        - name: snapshot_json
          value: $(params.snapshot_json)
        - name: origin
          value: $(params.origin)
        - name: advisory_secret_name
          value: $(params.advisory_secret_name)
        - name: internalRequestPipelineRunName
          value: $(context.pipelineRun.name)
  results:
    - name: result
      value: $(tasks.filter-already-released-advisory-images-task.results.result)
    - name: unreleased_components
      value: $(tasks.filter-already-released-advisory-images-task.results.unreleased_components)
    - name: internalRequestPipelineRunName
      value: $(tasks.filter-already-released-advisory-images-task.results.internalRequestPipelineRunName)
    - name: internalRequestTaskRunName
      value: $(tasks.filter-already-released-advisory-images-task.results.internalRequestTaskRunName)
